PGHOST = 
PGDATABASE = 
PGUSERNAME = 
PGPASSWORD =
PGPORT = 

REDIS_HOST = 
REDIS_PASSWORD = 
REDIS_PORT = 

PORT = 

JWT_SECRET_KEY = 

ADMINER_PORT = 8080

REDIS_COMMANDER_PORT = 8081

DATABASE_URL=postgres://${PGUSERNAME}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
REDIS_INSTANCE_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}